//Coctkails by Category
//let cocktails = http://www.thecocktaildb.com/api/json/v1/1/filter.php?c=Cocktail

//Lookup full cocktail details by id
//let cockdetails = www.thecocktaildb.com/api/json/v1/1/lookup.php?i=11007
